
MONGO_URI=mongodb://localhost:27017/hospital-cms
PORT=5000


GMAIL_USER="moinmujeeb123@gmail.com"
# GMAIL_USER="vasudevhospitalinfo@gmail.com"

KEY="jwttokenkey"
GMAIL_PASS="gqax zbid elov yfdu"

FRONTEND_URL="http://localhost:5174/resetPassword/"
# FRONTEND_URL="https://admin.vasudevhealthcare.com/resetPassword/"










     
     


# MONGO_URI=mongodb+srv://moinkhan:moinkhan_hms@cluster0.n2xqsch.mongodb.net/?retryWrites=true

# JWT_SECRET_KEY=asdfghjklasdfghjkl

# JWT_EXPIRES=7d

# COOKIE_EXPIRE=7
 
# CLOUDINARY_CLOUD_NAME=dza8miqlw

# CLOUDINARY_API_SECRET=-vjy9CxXapgW409aqmXfd8lIaX8

# CLOUDINARY_API_KEY=915565873279464